set -g default-terminal "xterm-256color"
set -sg terminal-overrides ",*:RGB"

# enable mouse support
set -g mouse on

# Needed for vim to not be ass
set -s escape-time 10

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

setw -g mode-keys vi

# Scroll speed
bind-key -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X scroll-down

# Copy mode bindings
unbind-key -T copy-mode-vi MouseDragEnd1Pane
bind-key   -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection

bind -n MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= \"{pane_in_mode}\" \"copy-mode -eM\" \"send-keys -M\"' 'copy-mode -eM'

bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi i      send-keys -X cancel \ set -g cursor-style "bar"

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection

bind-key -T copy-mode-vi C-h send-keys b
bind-key -T copy-mode-vi C-l send-keys e

bind-key -T copy-mode-vi "Home" send -X start-of-line
bind-key -T copy-mode-vi "End"  send -X end-of-line

bind Escape copy-mode \; set -g cursor-style "block"

# Focus events enabled for terminals that support them
set -g focus-events on

# change prefix to alt+b
set-option -g prefix M-b

# fix home and end keys
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# create new tab with prefix + n
bind-key n new-window -c "#{pane_current_path}"

# create horizontal split with prefix + h
bind-key h split-window -v -c "#{pane_current_path}"

# create vertical split with prefix + v
bind-key v split-window -h -c "#{pane_current_path}"

# switch panes using alt+arrow without prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
bind -n M-h     select-pane -L
bind -n M-l     select-pane -R
bind -n M-k     select-pane -U
bind -n M-j     select-pane -D

# resize panes using alt+crtl+arrow without prefix
bind -n M-C-Left  resize-pane -L 2
bind -n M-C-Right resize-pane -R 2
bind -n M-C-Up    resize-pane -U 1
bind -n M-C-Down  resize-pane -D 1
bind -n M-C-h     resize-pane -L 2
bind -n M-C-l     resize-pane -R 2
bind -n M-C-k     resize-pane -U 1
bind -n M-C-j     resize-pane -D 1

# switch windows using alt+shift+arrow without prefix
bind -n M-S-Left  previous-window
bind -n M-S-Right next-window
bind -n M-H       previous-window
bind -n M-L       next-window

# alt+colon for command prompt
bind -n M-: command-prompt

# :q to close window
set -s command-alias[10] q='kill-window'

# :qa to close session
set -s command-alias[11] qa='kill-session'

run-shell $HOME/.tmux/tmux-resurrect/resurrect.tmux

run-shell $HOME/.tmux_theme.sh
